<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Charater </title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgb(190, );
        }

        .container {
            background-color: aqua;
            width: 400px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .8);
        }

        .textarea {
            resize: none;
            width: 100%;
            height: 100px;
            font-family: sans-serif;
            padding: 20px;
            box-sizing: border-box
        }

        .counter-container {
            display: flex;
            justify-content: space-between;
        }

        .counter-container p {
            font-size: 20px;
        }

        .total-character {
            color: green;
        }

        .remaing-character {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Real-time Charater Counter</h2>
        <textarea name="textarea" id="textarea" class="textarea" maxlength="50" placeholder="">

        </textarea>
        <div class="counter-container">
            <p>
                Total-Characters:

                <span class="total-character" id="total-character"></span>
            </p>

            <p>
                Remaining:
                <span class="remaing-character" id="remaing-character"></span>
            </p>

        </div>


    </div>

    <script>
        const textarea1=document.getElementById('textarea');

        const totalCharacter1=document.getElementById('total-character');

        const remaingCharacter1=document.getElementById('remaing-character');

        textarea1.addEventListener('keyup',()=>{
            console.log("key pressed");
            updateCounter();
        })

        function updateCounter() {
            totalCharacter1.innerText=textarea1.value.length;

            remaingCharacter1.innerText=textarea1.getAttribute("maxlength")-textarea1.value.length;


        }
        updateCounter()

    </script>


</body>

</html>